<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>АлОмаири Ахмед</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ecf7ff">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="yandex-verification" content="8ec512b38fe1d70e" />
    <link rel="stylesheet" href="/cv-grid.css" />
    <link rel="stylesheet" href="/css.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="cv-grid">
      <div id="intro">
        <div class="intro">
          <div class="intro-image"><img src="./images/profile.png" alt="" /></div>
          <div class="intro-title">
            <h1>Ал Омаири Ахмед</h1>
            <h3>Веб-разработчик</h3>
            <p>
              <!-- I Love Electronics and I.T, I'm coding for my own usage, Code made my life better, I know how get the necessary information and I enjoy the feeling of working code after debugging -->
              Люблю электронику и программирование, пишу коды для личного пользования. Хочу получить навыки и опыт в крупной компании. Умею находить нужную информацию. Наслаждаюсь результатом преодоление проблем.
            </p>
            <a>Ahmedhkad.github.io</a>
          </div>
        </div>
      </div>

      <div id="experience">
        <div class="container">
          <h2><span>Опыт работы</span></h2>
          <div class="list-event">
            <ul>
              
              <li>
                <span class="event-date">ЯНВ 2018 - наст. </span>
                <h3>
                  <p>Smart-Home Developer</p>
                  <p class="companey">Freelancer</p>
                  Install and Setup local server Linux (SSH, SSH-Key, Bash Script).<br />
                  Setup Cloud based server on AWS Amazon , Google clode, Alibaba cloud.<br />
                  Using Docker and Docker-Compose (YAML).<br />
                  Circuit Design for embdded systems (Arduino, ESP32, RassberyPi) .<br />
                  Programming Micro-controller by (C++) build wire/wireless communcation using MQTT protocol, Micro web server, HTTP and Web Socket.<br />
                  Install and Using (SQL) MariaDB, SQL Lite on web-based interface as PHPMyAdmin mostly<br />
                  Setup Home-Assisstant Server with automation and optionaly with NodeRED (javascript-based platform)<br />
                  Build (PHP) based Home Control Dashboard, Using<br />
                  - (Apache) on (Docker - ubuntu).<br />
                  - (Composer) application-level dependency manager.<br />
                  - (MySQL) PDO PHP Data Objects, CRUD.<br />
                  - (MQTT) phpmqtt for live update sensors.<br />
                  - HTML, (CSS) grid-view, responsive page.<br />
                  
                </h3>
              </li>
              <li>
                <span class="event-date">ЯНВ 2016 - АВГ 2018.</span>
                <h3>
                  <p>Веб-дизайнер</p>
                  <p class="companey">Freelance</p>
                  - Дизайн сайтов и создание элементов дизайна для внутренних проектов. с помощью веб-хостинге, шаблонах.<br />
                  - настроить домены на reg.ru, hostinger.ru<br />
                  Основные проекты:<br />
                  - ahmed34.com (сайт реклама для себе)<br />
                  - ruchka-rus.ru (Приглашение студентам на учёбу)<br />
                  - monolitplus34.ru (Сайт строительной компании ООО Монолит плюс)<br />
                  - oknalider134.ru (Производители пластиковых окон Окна Лидер)<br />
                </h3>
              </li>
              <li>
                <span class="event-date">июн 2017 - ноя 2018</span>
                <h3>
                  <p>Мастер по ремонту компьютеров, Телефонов</p>
                  <p class="companey">ВКС Ваш компьютерный сервис</p>
                  - Диагностирование, Ремонт:<br />
                  1- Компьютеров / Ноутбуков (Замена матрицы,Замена клавиатуры, Ремонт материнских
                  плат ) <br />
                  2- Телефонов /Планшетов (Замена дисплея, разъема зарядки, микрофона, Замена
                  корпуса, тачскрина ) <br />
                  3- Телевизоров. (Замена лампы подсветки, Ремонт блока питания, разъёма, Замена
                  дисплея ) <br />
                  4- Проекторов (Замена лампы подсветки,Ремонт блока питания, разъёма, инвертора
                  )<br />
                  - Установка прошивки через TWRP или через USB Компьютеров / Ноутбуков, Телефонов
                  /Планшетов
                </h3>
              </li>
              <li>
                <span class="event-date">мая 2008 - июн 2009</span>
                <h3>
                  <p>Сборщик-комплектовщик Продавец-консультант</p>
                  <p class="companey">Сервисный центр Алаа</p>
                  - Продавец-консультант комплектующие для ПК, Мониторов, принтеры и картриджи, WiFi
                  роутеры и коммутаторы.<br />
                  - Сборки и Установка ОС компьютера под заказ<br />
                  - Продаже интернет кабель на отрез
                </h3>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div id="pro-skill">
        <div class="container">
          <h2><span>Навык программирования</span></h2>
          <div class="list-event">
            <ul>
              <li>
                <span class="event-date">Веб Frontend</span>
                <h3>
                  HTML,
                  CSS,
                  Javascript,
                  jQuery,
                  PHP,
                  phpMyAdmin.
                </h3>
              </li>
              <li>
                <span class="event-date">Веб Backend</span>
                <h3>
                  PHP,
                  Composer,
                  Wordpress,
                  Nodejs,
                  MySQL.
                </h3>
              </li>
              <li>
                <span class="event-date">Server</span>
                <h3>
                  Linux, 
                  Cloud,
                  SSH,
                  Bash Script,
                  Docker,
                  Docker-Compose,
                  Apache,
                  Ngnix,
                  MySQL,
                  Mongodb,
                  NodeRED,
                  Mosquitto(MQTT Broker),
                  Home-Assistant.
                </h3>
              </li>
              <li>
                <span class="event-date">EMBEDDED System</span>
                <h3>
                  C++,
                  Arduino, 
                  ESP8266,
                  RaspberryPi,
                  UART,
                  Serial,
                  RF433, IR,
                  MQTT,
                  JSON.
                </h3>
              </li>
              <li>
                <span class="event-date">Coding</span>
                <h3>
                  VSCode,
                  Git,
                  Remote SSH(extension),
                  PlatformIO.
                </h3>
              </li>
              <li>
                <span class="event-date">Comminucation</span>
                <h3>
                  HTTP,
                  SSH,
                  SSH Key,
                  IP,
                  DNS,
                  IP forward,
                  Port Mapping,
                  FTP, SMB.
                </h3>
              </li>
            </ul>
          </div>

        </div>
      </div>

      <div id="design-skill">
        <div class="container">
          <h2><span>Навык проектирования</span></h2>
        </div>

        <div class="group-circles">
          <div class="circle">
            <div class="percent">
              <svg>
                <circle cx="40" cy="40" r="40"></circle>
                <circle cx="40" cy="40" r="40"></circle>
                <circle
                  cx="40"
                  cy="40"
                  r="40"
                  style="stroke-dashoffset: calc(440px - (220px * 60) / 100)"
                ></circle>
              </svg>

              <div class="number">
                <h2>60<span>%</span></h2>
              </div>
              <p>Adobe XD</p>
            </div>
          </div>

          <div class="circle">
            <div class="percent">
              <svg>
                <circle cx="40" cy="40" r="40"></circle>
                <circle cx="40" cy="40" r="40"></circle>
                <circle
                  cx="40"
                  cy="40"
                  r="40"
                  style="stroke-dashoffset: calc(440px - (220px * 80) / 100)"
                ></circle>
              </svg>

              <div class="number">
                <h2>80<span>%</span></h2>
              </div>
              <p>Photoshop</p>
            </div>
          </div>

          <div class="circle">
            <div class="percent">
              <svg>
                <circle cx="40" cy="40" r="40"></circle>
                <circle cx="40" cy="40" r="40"></circle>
                <circle
                  cx="40"
                  cy="40"
                  r="40"
                  style="stroke-dashoffset: calc(440px - (220px * 90) / 100)"
                ></circle>
              </svg>

              <div class="number">
                <h2>90<span>%</span></h2>
              </div>
              <p>Fusion 360</p>
            </div>
          </div>

          <div class="circle">
            <div class="percent">
              <svg>
                <circle cx="40" cy="40" r="40"></circle>
                <circle cx="40" cy="40" r="40"></circle>
                <circle
                  cx="40"
                  cy="40"
                  r="40"
                  style="stroke-dashoffset: calc(440px - (220px * 90) / 100)"
                ></circle>
              </svg>

              <div class="number">
                <h2>90<span>%</span></h2>
              </div>
              <p>HTML</p>
            </div>
          </div>

          <div class="circle">
            <div class="percent">
              <svg>
                <circle cx="40" cy="40" r="40"></circle>
                <circle cx="40" cy="40" r="40"></circle>
                <circle
                  cx="40"
                  cy="40"
                  r="40"
                  style="stroke-dashoffset: calc(440px - (220px * 93) / 100)"
                ></circle>
              </svg>

              <div class="number">
                <h2>93<span>%</span></h2>
              </div>
              <p>CSS</p>
            </div>
          </div>

          <div class="circle">
            <div class="percent">
              <svg>
                <circle cx="40" cy="40" r="40"></circle>
                <circle cx="40" cy="40" r="40"></circle>
                <circle
                  cx="40"
                  cy="40"
                  r="40"
                  style="stroke-dashoffset: calc(440px - (220px * 80) / 100)"
                ></circle>
              </svg>

              <div class="number">
                <h2>80<span>%</span></h2>
              </div>
              <p>YAML</p>
            </div>
          </div>

        </div>
      </div>

      <div id="activity">
        <div class="container">
          <h2><span>Деятельность</span></h2>
          <div class="list-event">
            <ul>
              <li>
                <span class="event-date">*</span>
                <h3>Gaming</h3>
              </li>
              <li>
                <span class="event-date">*</span>
                <h3>Создание IOT-проектов и управлять их на Home Assistant для моей квартиры</h3>
              </li>
              <li>
                <span class="event-date">*</span>
                <h3>Покупать электронные элементы на Aliexpress и исследуйте новинки</h3>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div id="education">
        <div class="container">
          <h2><span>Образование</span></h2>
          <div class="list-event">
            <ul>
              <li>
                <span class="event-date">2013 - 2017</span>
                <h3>
                  <p>Волгоградский государственный технический университет, Волгоград</p>
                  Информатика и вычислительная техника, Информационное и программное обеспечение
                  автоматизированных систем
                </h3>
              </li>
              <li>
                <span class="event-date">2013</span>

                <h3>
                  <p>Волгоградский государственный технический университет, Волгоград</p>
                  Факультет подготовки иностранных специалистов - Предвузовской подготовке
                </h3>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div id="language">
        <div class="container">
          <h2><span>Языки</span></h2>
          <div class="list-event">
            <ul>
              <li>
                <span class="event-date">Арабский</span>
                <h3>Родной</h3>
              </li>
              <li>
                <span class="event-date">Английский </span>
                <h3>C2 — В совершенстве</h3>
              </li>
              <li>
                <span class="event-date">Русский </span>
                <h3>C1 — Продвинутый</h3>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div id="portfolio">
        <div class="container">
          <h2><span>ПОРТФОЛИО</span></h2>

          <ul class="card-wrapper">
            <li class="card">
              <img src="./images/iot-dashboard-screen.PNG" alt="">
              <div class="card-title">
                <a class="card-link" href="http://alomairi.duckdns.org:9888/">IOT-Dashboard</a> 
                <a class="card-title-btn" href="https://github.com/Ahmedhkad/cool-server-work/tree/master/build-image/iot-dashboard"> <img src="./images/GitHub.png" style="width:13px;height:13px;"> Code Webapp</a>
              </div>
              <div class="card-title">
                <a class="card-link" >NodeMCU</a> 
                <a class="card-title-btn" href="https://github.com/Ahmedhkad/iot-dashboard-nodemcu"> <img src="./images/GitHub.png" style="width:13px;height:13px;"> Code Microcontroller</a>
              </div>
              <p>WebApp to control and show smarthome sensors on NodeMCU/Arduino</p>
              <div class="card-info">
                <div class="backend">
                  <h3>Webapp</h3>
                  <p>Docker</p>
                  <p>Apache</p>
                  <p>MySQL</p>
                  <p>PHP + PDO</p>
                  <p>php/mqtt</p>
                  <p>jQuery</p>
                </div>

                <div class="frontend">
                  <h3>Microcontroller</h3>
                  <p>C++</p>
                  <p>PlatformIO</p>
                  <p>DHT Sensor</p>
                  <p>LDR Resisitor</p>
                  <p>LED / Relays</p>
                </div>
              </div>
            </li>

            <li class="card">
              <img src="./images/ahmed34.png" alt="">
              <div class="card-title">
                <a class="card-link" href="http://alomairi.duckdns.org:3001/">ahmed34.com</a> 
                <a class="card-title-btn" href="https://github.com/Ahmedhkad/Ahmedhkad.github.io"> <img src="./images/GitHub-svg.svg" class="card-title-btn-img"> Source Code</a>
              </div>
              <p>This site built with Web Builder on CMS</p>
              <div class="card-info">
                <div class="backend">
                  <h3>Backend</h3>
                  <p>Docker</p>
                  <p>Apache</p>
                  <p>PHP</p>
                </div>

                <div class="frontend">
                  <h3>Frontend</h3>
                  <p>Web Builder</p>

                </div>
              </div>
            </li>
            <li class="card">
              <img src="./images/ruchka-rus.png" alt="" />
              
              <div class="card-title">
                <a class="card-link" href="http://alomairi.duckdns.org:3004/">ruchka-rus.ru</a> 
                <a class="card-title-btn" href="https://github.com/Ahmedhkad/Ahmedhkad.github.io"> <img src="./images/GitHub-svg.svg" class="card-title-btn-img"> Source Code</a>
              </div>
              <p>This site built with Web Builder on CMS</p>
              <div class="card-info">
                <div class="backend">
                  <h3>Backend</h3>
                  <p>Docker</p>
                  <p>Apache</p>
                  <p>PHP</p>
                </div>

                <div class="frontend">
                  <h3>Frontend</h3>
                  <p>Web Builder</p>

                </div>
              </div>
            </li>
            <li class="card">
              <img src="./images/monolitplus34.png" alt="" />
              <div class="card-title">
                <a class="card-link" href="http://alomairi.duckdns.org:3002/">monolitplus34.ru</a> 
                <a class="card-title-btn" href="https://github.com/Ahmedhkad/Ahmedhkad.github.io"> <img src="./images/GitHub-svg.svg" class="card-title-btn-img"> Source Code</a>
              </div>
              <p>This site built with Web Builder on CMS</p>
              <div class="card-info">
                <div class="backend">
                  <h3>Backend</h3>
                  <p>Docker</p>
                  <p>Apache</p>
                  <p>PHP</p>
                </div>

                <div class="frontend">
                  <h3>Frontend</h3>
                  <p>Web Builder</p>

                </div>
              </div>
            </li>
            <li class="card">
              <img src="./images/oknolider134.png" alt="" />
              <div class="card-title">
                <a class="card-link" href="http://alomairi.duckdns.org:3003/">oknalider134.ru</a> 
                <a class="card-title-btn" href="https://github.com/Ahmedhkad/cool-server-work/tree/master/build-image/oknalider134.ru"> <img src="./images/GitHub-svg.svg" class="card-title-btn-img"> Source Code</a>
              </div>
              <p>This site built with Web Builder on CMS</p>
              <div class="card-info">
                <div class="backend">
                  <h3>Backend</h3>
                  <p>Docker</p>
                  <p>Apache</p>
                  <p>PHP</p>
                </div>

                <div class="frontend">
                  <h3>Frontend</h3>
                  <p>Web Builder</p>
                </div>
              </div>
            </li>
            <li class="card">
              <img src="./images/ahmedhkad.github.io.jpg" alt="" />
              <div class="card-title">
                <a class="card-link" href="https://ahmedhkad.github.io/">ahmedhkad.github.io</a> 
                <a class="card-title-btn" href="https://github.com/Ahmedhkad/Ahmedhkad.github.io"> <img src="./images/GitHub-svg.svg" class="card-title-btn-img"> Source Code</a>
              </div>
              <p>My site resume</p>
              <div class="card-info">
                <div class="backend">
                  <h3>Backend</h3>
                  <p>GitHub Pages</p>
                </div>

                <div class="frontend">
                  <h3>Frontend</h3>
                  <p>HTML</p>
                  <p>CSS</p>
                  
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div id="contact">
        <div class="container">
          <h2><span>КОНТАКТЫ</span></h2>
          <div class="list-event">
            <ul>
              <li>
                <a href="tel:8-988-000-89-02"
                  ><span class="event-date">Телефон</span>
                  <h3 class="address">8-988-000-89-02 / WhatsApp</h3>
                </a>
              </li>
              <li>
                <a href="mailto:alomairi@mail.ru"
                  ><span class="event-date">Почта</span>
                  <h3 class="address">alomairi@mail.ru</h3>
                </a>
              </li>
              <li>
                <a target="_blank" rel="noopener noreferrer" href="https://vk.com/ahkad"
                  ><span class="event-date">ВКонтакте</span>
                  <h3 class="address">vk.com/ahkad</h3>
                </a>
              </li>
              <li>
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/ahmed.stalingrad/"
                  ><span class="event-date">Instagram</span>
                  <h3 class="address">@ahmed.stalingrad</h3>
                </a>
              </li>
              
            </ul>
          </div>
        </div>
      </div>

      <footer>
        <small>&copy;2020 Al-Omairi Ahmed</small>
      </footer>
    </div>
  </body>
</html>
